주문자: 눈꽃

꽈배기 3개 - 3불
찹쌀 팥빵 2개 - 4불
당면,감자 고로케 1개씩 - 4불
튀소 2개 - 4불
고구마앙금빵 1개 - 2불
커피번 2개 - 3불
-------------------- 
합계 20불

주문드려요.


#########################################################
주문자: morinad
커피번4 꽈배기3 찹쌀팥빵2 고구마앙금빵2 팥빵2 주문할게요 ^^




#########################################################
주문자: 지애
팥빵 2개
꽈배기 2개
고로케 2개
당면 고로케 2개
고구마앙금빵 2개
튀김소보르 2개 할게요

주문합니다


#########################################################
주문자: 제인오스틴
팥빵1개, 커피번 1개, 찹쌀팥빵 1개, 꽈배기 2개, 감자고로케2개, 당면고로케2개, 튀소2개, 고구마앙금빵2개 
주문할께요. 밤 늦게라서 문자말고 댓글로 주문합니다. 감사합니다.^^



#########################################################
주문자: 살찐뿌잉이
로즈베이커리 어머 넘 감사드려요 ㅋㅋㅋ 
팥빵 5개, 
소보로 3개
찹쌀팥빵 3개
감자고로케 2개
당면고로케 2개
튀소 4개
고구마앙금빵 4개
부탁드릴게요.. 다시한번 감사드립니다


